{
  "description": "Integer Fast Fourier Transform code bricks for JavaScript",
  "version": "0.0.1",
  "homepage": "http://aureooms.github.io/js-fft-integer/",
  "scripts": {
    "test": "ava",
    "build": "rm -rf lib && babel src -d lib",
    "esdoc": "esdoc",
    "prepare": "npm run build",
    "cover": "nyc --reporter=lcov npm test",
    "release": "np"
  },
  "author": "aureooms",
  "keywords": [
    "Fourier",
    "Integer Fast Fourier Transform",
    "bricks",
    "ender",
    "fast",
    "integer",
    "javascript",
    "js",
    "transform"
  ],
  "spm": {
    "main": "js/dist/fft-integer.js"
  },
  "dependencies": {},
  "repository": {
    "url": "https://github.com/aureooms/js-fft-integer.git",
    "type": "git"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/aureooms/js-fft-integer/issues"
  },
  "name": "@aureooms/js-fft-integer",
  "devDependencies": {
    "aureooms-node-package": "^4.2.3",
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-env": "7.9.5",
    "@babel/register": "7.9.0",
    "ava": "3.8.1",
    "coveralls": "3.0.11",
    "esdoc": "1.1.0",
    "esdoc-inject-script-plugin": "1.0.0",
    "esdoc-inject-style-plugin": "1.0.0",
    "esdoc-standard-plugin": "1.0.0",
    "np": "6.2.1",
    "nyc": "15.0.1"
  },
  "main": "lib/index.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-async-generator-functions"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "ava": {
    "files": [
      "test/src/**/*"
    ],
    "require": [
      "@babel/polyfill",
      "@babel/register"
    ],
    "timeout": "1m"
  },
  "files": [
    "lib"
  ]
}
